<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadimage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Load Media</string>
    </property>
   </widget>
   <widget class="QPushButton" name="applykernel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Apply Kernel</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgbox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kernel Name</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QSpinBox" name="spinBox8">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QSpinBox" name="spinBox0_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4_5">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox6_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox8_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox2_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox8_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox3_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox8_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox8_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox5_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox6_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox1_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox3_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox7_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox2_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox4_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKernel">
    <property name="title">
     <string>Kernel</string>
    </property>
    <widget class="QMenu" name="menuLoad_Kernel">
     <property name="title">
      <string>Load Kernel</string>
     </property>
     <addaction name="actionIdentity"/>
     <addaction name="actionSharpen"/>
     <addaction name="actionEdge_Detect_1"/>
     <addaction name="actionEdge_Detect_2"/>
     <addaction name="actionEdge_Detect_3"/>
     <addaction name="actionBox_Blur"/>
     <addaction name="actionGaussian_Blur_3x3"/>
     <addaction name="actionGaussian_Blur_5x5"/>
    </widget>
    <addaction name="actionSave_Kernel"/>
    <addaction name="menuLoad_Kernel"/>
    <addaction name="action3x3"/>
    <addaction name="action5x5"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKernel"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Kernel">
   <property name="text">
    <string>Save Kernel</string>
   </property>
  </action>
  <action name="action3x3">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="action5x5">
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="actionIdentity">
   <property name="text">
    <string>Identity</string>
   </property>
  </action>
  <action name="actionSharpen">
   <property name="text">
    <string>Sharpen</string>
   </property>
  </action>
  <action name="actionEdge_Detect_1">
   <property name="text">
    <string>Edge Detect 1</string>
   </property>
  </action>
  <action name="actionEdge_Detect_2">
   <property name="text">
    <string>Edge Detect 2</string>
   </property>
  </action>
  <action name="actionEdge_Detect_3">
   <property name="text">
    <string>Edge Detect 3</string>
   </property>
  </action>
  <action name="actionBox_Blur">
   <property name="text">
    <string>Box Blur</string>
   </property>
  </action>
  <action name="actionGaussian_Blur_3x3">
   <property name="text">
    <string>Gaussian Blur 3x3</string>
   </property>
  </action>
  <action name="actionGaussian_Blur_5x5">
   <property name="text">
    <string>Gaussian Blur 5x5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
